<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="OpenTelemetry Workshop">
		<meta name="author" content="Paige Cruz">

		<title>Lab 1 - O11y Primer</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-33MFF345ZY"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-33MFF345ZY');
	</script>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 1 - Observability Primer</h3>
				</section>
				<section>
					<div style="height: 250px;">
						<h2>Lab Goal</h2>
						<h4>Define common observability and monitoring terms and gain an understanding the role
							of OpenTelemetry and its components.</h4>
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - What is observability?</h2>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						How <em>effectively</em> you can understand system behavior from the outside using the data it generates.
						<div style="height: 350px; text-align: center;">
							<img src="images/lab01-1.jpg" alt="">
						</div>
					</div>

				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - What is monitoring?</h2>
					</div>
					<div style="height: 70px; text-align: left; font-size: xx-large;">
						The continuous process of watching and tracking system health based on pre-defined set of data.
					</div>
					<div style="height: 350px; text-align: center;">
						<img src="images/lab01-perses.png" alt="">
					</div>
				</section>

				<section>
					<div style="height: 150px;">
						<h2 class="r-fit-text">Introduction - What is telemetry?</h2>
					</div>
					<div style="height: 200px; text-align: left; font-size: xx-large;">
						The process of recording and sending data from remote components to a backend.<br />
						<br />
						Data types include: metrics, logs, events and traces.
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - What is instrumentation?</h2>
					</div>
					<div style="height: 200px; text-align: left; font-size: xx-large;">
						The code that records and measure behavior of an application or infrastructure component.<br />
						<br />
						Manual instrumentation includes any code you add and automatic instrumentation is what is
						provided for you "out of the box".
					</div>
				</section>

                <section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - Hello, OpenTelemetry!</h2>
					</div>
					<div style="height: 70px; text-align: left; font-size: xx-large;">
						A set of standardized <em>vendor-agnostic</em> SDKs, APIs, and tools for ingesting, transforming,
						and sending telemetry to observability back-end(s).
					</div>
					<div style="height: 400px; text-align: center;">
						<img src="images/lab01-otel-diagram.png" alt="">
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - Part of the CNCF</h2>
					</div>
					<div style="height: 170px; text-align: left; font-size: xx-large;">
						OTel was the result of merging OpenCensus and OpenTracing and joined the Cloud Native Computing
						Foundation (CNCF) in 2019. Benefits include a broad ecosystem, active community engagement,
						support, continued growth and investment.
					</div>
					<div style="height: 250px; text-align: center;">
						<img src="images/lab01-otel-cncf.png" alt="">
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2  class="r-fit-text">Introduction - What OpenTelemetry is not</h2>
					</div>
					<div style="height: 100px; text-align: center; font-size: xx-large;">
						<ul>
							<li><em>only</em> a tracing tool</li>
							<li>telemetry backend and storage system</li>
							<li>observability UI</li>
						</ul>
					</div>
					<div style="height: 400px; text-align: center;">
						<img src="images/lab01-otel-diagram-not.png" alt="">
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - OpenTelemetry API/SDK</h2>
					</div>
					<div style="font-size: xx-large; text-align:center; height: 100px;">
						<ul>
							<li><b>API</b> defines data types and how to generate telemetry data.</li>
							<li><b>SDK</b> defines a language-specific implementation of the API, plus configuration, data processing and exporting.</li>
						</ul>
					</div>
					<div style="height: 400px; text-align: center;">
						<img src="images/lab01-otel-diagram-spec-sdk:api.png" alt="">
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - OpenTelemetry language SDKs</h2>
					</div>
					<div style="overflow-x:auto;">
						<style>
							.demo {
								width:100%;
								height:100%;
								border:1px solid #c0c0c043;

							}
							.demo td {
								width:100px;
								height:100px;
							}
							img {
								max-width: 100%;
								height: auto;
							}
						</style>
						<table class="demo">
							<tbody>
							<tr>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/cpp/" target="_blank" >
									<img src="images/lab01-cpp-logo.png" alt="C++ logo">
									</a>
								</td>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/net/" target="_blank">
										<img src="images/lab01-csharp-logo.png" alt="C# logo">
									</a>
								</td>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/erlang/" target="_blank">
										<img src="images/lab01-elixir-logo.jpg" alt="Elixir logo">
									</a>
								</td>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/go/" target="_blank">
										<img src="images/lab01-golang-logo.png" alt="Go logo">
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/java/" target="_blank">
										<img src="images/lab01-java-logo.png" alt="Java logo">
									</a>
								</td>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/javascript/" target="_blank">
										<img src="images/lab01-javascript-logo.png" alt="Javscript logo">
									</a>
								</td>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/php/" target="_blank">
										<img src="images/lab01-php-logo.png" alt="PHP logo">
									</a>
								</td>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/python/" target="_blank">
										<img src="images/lab01-python-logo.jpg" alt="Python logo">
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/ruby/" target="_blank">
										<img src="images/lab01-ruby-logo.jpg" alt="Ruby logo">
									</a>
								</td>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/rust/" target="_blank">
										<img src="images/lab01-rust-logo.png" alt="Rust logo">
									</a>
								</td>
								<td>
									<a href="https://opentelemetry.io/docs/instrumentation/swift/" target="_blank">
										<img src="images/lab01-swift-logo.png" alt="Swift logo">
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					  </div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Introduction - OpenTelemetry instrumentation libraries</h2>
					</div>
					<div style="font-size: x-large; text-align:left; height: 150px;">
						OTel instrumentation can already be found in a broad number of libraries - check the
						<a href="https://opentelemetry.io/ecosystem/registry/?component=instrumentation" target="_blank">Registry</a>
						to see current options.<br />
						<br />
						 In this workshop we'll use the <code>opentelemetry-instrumentation-flask</code> library
						built on the OTel WSGI middleware to observe web requests in a Flask app.
					</div>
					<div style="height: 350px; text-align: center;">
						<img src="images/lab01-otel-diagram-instr-libs.png" alt="">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Introduction - Registry for libraries</h2>
					</div>
					<div style="height: 70px; text-align: left; font-size: xx-large;">
						Check the
						<a href="https://opentelemetry.io/ecosystem/registry/?component=instrumentation" target="_blank">Registry</a>
						to see if your favorite library is already instrumented.
					</div>
					<div style="height: 400px; text-align: center;">
						<img src="images/lab-01-otel-registry.png" alt="">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Introduction - OpenTelemetry collector</h2>
					</div>
					<div style="font-size: xx-large; text-align:left; height: 70px;">
						The Collector is a proxy that receives, processes and exports telemetry data in OTLP,
						Prometheus, and many proprietary tools.
					</div>
					<div style="height: 400px; text-align: center;">
						<img src="images/lab01-otel-diagram-collector.png" alt="">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Introduction - OpenTelemetry protocol</h2>
					</div>
					<div style="font-size: xx-large; text-align:left; height: 70px;">
						<p>The OpenTelemetry Protocol (OTLP) specification describes the encoding, transport, and delivery mechanism of telemetry data between telemetry sources, intermediate nodes such as collectors and telemetry backends.
							<br><br>Read more at <a href="https://opentelemetry.io/docs/specs/otel/protocol/">OpenTelemetry Protocol Specification</a>
						</p>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Introduction - OpenTelemetry resource</h2>
					</div>
					<div style="height: 250px; text-align: left; font-size: x-large;">
						A Resource represents the entity producing telemetry as resource attributes.<br />
						<br />
						For example, a process producing telemetry that is running in a container on Kubernetes has a
						process name, pod name, namespace, and possibly a deployment name. All four of these attributes
						can be included in the Resource.<br />
						<br />
						You can use resource information to better investigate interesting behavior. If your telemetry
						indicates latency in your system, you can narrow down to a specific container, pod, or
						Kubernetes deployment.<br />
						<br />
						Read more at
						<a href="https://opentelemetry.io/docs/specs/semconv/resource/#semantic-attributes-with-sdk-provided-default-value">
							Resource Semantic Conventions
						</a>
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - Types of instrumentation</h2>
					</div>
					<div style="height: 400px; text-align: left; font-size: xx-large;">
						<ul>
							<li><b>Automatic</b> - observability agent runs alongside application and adds instrumentation without you 
								needing to make code changes
							</li>
							<li><b>Programmatic</b> - a mix of both, where you pull in pre-instrumented dependencies and manually add metadata (e.g. labels)</li>
							<li><b>Manual</b> - you set up observability library and add instrumentation code in your application </li>
						</ul>
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - Automatic instrumentation</h2>
					</div>
					<div style="height: 70px; text-align: left; font-size: xx-large;">
						No code changes - nothing to see here! Agent running alongside application injects
						instrumentation at runtime:
					</div>
					<div style="height: 350px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								from flask import Flask, request

								app = Flask(__name__)


								@app.route("/server_request")
								def server_request():
									print(request.args.get("param"))
									return "served"


								if __name__ == "__main__":
									app.run(port=8082)
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Introduction - Programmatic instrumentation</h2>
					</div>
					<div style="height: 50px; text-align: left; font-size: x-large;">
						Use a framework/technology specific instrumentation library to capture basic method calls,
						requires configuration and code changes:
					</div>
					<div style="height: 350px; font-size: x-large;">
						<pre>
							<code data-trim data-noescape>
								from flask import Flask, request

								from opentelemetry.instrumentation.flask import FlaskInstrumentor
								from opentelemetry.sdk.trace import TracerProvider
								from opentelemetry.sdk.trace.export import (
									BatchSpanProcessor,
									ConsoleSpanExporter,
								)
								from opentelemetry.trace import get_tracer_provider, set_tracer_provider
								
								set_tracer_provider(TracerProvider())
								get_tracer_provider().add_span_processor(
									BatchSpanProcessor(ConsoleSpanExporter())
								)
								
								instrumentor = FlaskInstrumentor()
								app = Flask(__name__)
								
								instrumentor.instrument_app(app)								
								
								@app.route("/server_request")
								def server_request():
									print(request.args.get("param"))
									return "served"
								
								
								if __name__ == "__main__":
									app.run(port=8082)
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Introduction - Manual instrumentation</h2>
					</div>
					<div style="height: 50px; text-align: left; font-size: x-large;">
						Requires configuring OpenTelemetry libraries and instrumenting every method call you care about:
					</div>
					<div style="height: 350px; font-size: large;">
						<pre>
							<code data-trim data-noescape>
								from flask import Flask, request

								from opentelemetry.instrumentation.wsgi import collect_request_attributes
								from opentelemetry.propagate import extract
								from opentelemetry.sdk.trace import TracerProvider
								from opentelemetry.sdk.trace.export import (
									BatchSpanProcessor,
									ConsoleSpanExporter,
								)
								from opentelemetry.trace import (
									SpanKind,
									get_tracer_provider,
									set_tracer_provider,
								)
								
								app = Flask(__name__)
								
								set_tracer_provider(TracerProvider())
								tracer = get_tracer_provider().get_tracer(__name__)
								
								get_tracer_provider().add_span_processor(
									BatchSpanProcessor(ConsoleSpanExporter())
								)
								
								
								@app.route("/server_request")
								def server_request():
									with tracer.start_as_current_span(
										"server_request",
										context=extract(request.headers),
										kind=SpanKind.SERVER,
										attributes=collect_request_attributes(request.environ),
									):
										print(request.args.get("param"))
										return "served"
								
								
								if __name__ == "__main__":
									app.run(port=8082)
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="height: 250px; text-align: left; font-size: xx-large;">
						We defined common terminology and gained a basic understanding of the OpenTelemetry project
						and its components.<br />
						<br />
						Next up, installing and configuring OTel in the demo application...
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="height: 400px; font-size: xx-large; text-align: left">
						<br />
						<ul>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://opentelemetry.io/" target="_blank">OpenTelemetry Official Site</a></li>
							<li><a href="https://opentelemetry.io/ecosystem/registry/" target="_blank">OpenTelemetry Ecosystem Registry</a></li>
							<li><a href="https://opentelemetry.io/docs/concepts/glossary/" target="_blank">OpenTelemetry Glossary</a> </li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-opentelemetry" target="_blank">This workshop project repository</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="height: 200px; font-size: x-large; text-align: left">
						Paige Cruz<br/>
						Senior Developer Advocate<br/>
						Contact:
						<a href="https://hachyderm.io/@epaigerduty" target="_blank">Mastodon</a>
						or <a href="mailto:paigerduty@chronosphere.io">Email</a>
					</div>
				</section>

				<section>
					<div style="height: 250px;">
						<h2 class="r-fit-text">Up next in workshop...</h2>
					</div>
					<div style="height: 200px; font-size: xxx-large;">
						<a href="lab02.html" target="_blank">Lab 02 - Automatic Instrumentation</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script> 
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>