<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="OpenTelemetry Workshop">
		<meta name="author" content="Paige Cruz">

		<title>Lab 6 - Traces & Metrics</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-33MFF345ZY"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-33MFF345ZY');
	</script>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 6 - Traces & Metrics</h3>
				</section>

				<section>
					<div style="height: 250px;">
						<h2>Lab Goal</h2>
						<h5>This lab walks you through one approach to linking metrics to traces via exemplars.
						</h5>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - What's an exemplar?</h2>
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						Exemplars are the way to connect traces to metrics allowing you to jump from "hey what's that weird spike?" on a metric chart
						directly to a trace associated with that context with one click!
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Open source metrics</h2>
					</div>
					<div style="height: 220px; text-align: left; font-size: xx-large;">
						<ul>
							<li>
								<a href="https://opentelemetry.io/docs/concepts/signals/metrics/">OpenTelemetry</a> -
								Metrics SDK is marked as "mixed" and under active development. Python SDK does not yet
								support exemplars.
							</li>
							<li>
								<a href="https://prometheus.io/docs/concepts/metric_types/">Prometheus</a> - Stable APIs,
								extensive ecosystem of instrumented libraries and dashboards.
							</li>
						</ul>
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						Our goal is to tie metrics with traces via exemplars, so we'll instrument metrics with <strong>Prometheus</strong> and keep
						traces instrumented with OpenTelemetry!
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Prometheus config file</h2>
					</div>
					<div style="height: 70px; text-align: left; font-size: xx-large;">
						In the <code><b>metrics/prometheus</b></code> directory you can view the config file named
						<code><b>prometheus.yml</b></code>:
					</div>
					<div style="height: 200px;">
						<pre>
							<code data-trim data-noescape>
								global:
								  scrape_interval: 5s

								scrape_configs:
								  - job_name: "prometheus"
								    static_configs:
								      - targets: ["localhost:9090"]
							</code>
						</pre>
					</div>
					<div style="height: 70px; text-align: left; font-size: xx-large;">
						Normally you monitor other targets over HTTP and scrape their endpoints, but we are
						going to start with Prometheus itself. The scrape_configs section is where you tell Prometheus which targets to
						scrape to collect metrics from.
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Building Prometheus image</h2>
					</div>
					<div style="height: 50px; text-align: left; font-size: xx-large;">
						Run the following command in your terminal:
					</div>
					<div style="height: 50px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t workshop-prometheus:v2.54.1 -f ./metrics/prometheus/Buildfile-prom
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Running Prometheus</h2>
					</div>
					<div style="height: 30px; text-align: left; font-size: x-large;">
						Run the following command to start the Prometheus container:
					</div>
					<div style="height: 50px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman run -p 9090:9090 workshop-prometheus:v2.54.1 --config.file=/etc/prometheus/prometheus.yml
							</code>
						</pre>
					</div>
					<div style="height: 80px; text-align: left; font-size: x-large;">
						Verify our targets are configured by opening the targets page in the Prometheus console at
						<code><b><a href="http://localhost:9090/targets" target="_blank">http://localhost:9090/targets</a></b></code>,
						noting that Prometheus is scraping itself and waiting for the <code><b>hello-otel</b></code>
						application to come online:
					</div>
					<div style="height: 350px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-prom-targets-page.png" alt="prom targets">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Stopping Prometheus container</h2>
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						For now we'll stop the container by using <code><b>CTRL-C</b></code>, as we will later run the
						application and metrics collection tooling together in a single pod.
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & Metrics - Using Prometheus metrics</h2>
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						Let's use the
						<a href="https://pypi.org/project/prometheus-flask-exporter/">prometheus-flask-exporter</a> and
						see what metrics we get out of the box.
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Modifying the build</h2>
					</div>
					<div style="height: 80px; text-align: left; font-size: xx-large;">
						Open <strong>metrics/Buildfile-metrics</strong> and ensure the command to install the
						<code><b>prometheus_flask_exporter</b></code> has been added:
					</div>
					<div style="height: 100px;font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								FROM python:3.12-bullseye

								WORKDIR /app

								COPY requirements.txt requirements.txt

								RUN pip install -r requirements.txt

								RUN pip install opentelemetry-api \
									opentelemetry-sdk \
									opentelemetry-exporter-otlp \
									opentelemetry-instrumentation-flask \
									opentelemetry-instrumentation-jinja2 \
									opentelemetry-instrumentation-requests \
									<mark>prometheus-flask-exporter</mark>

								COPY . .

								CMD [ "flask", "run", "--host=0.0.0.0"]
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Adding imports</h2>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						Open the file <code><b>metrics/app.py</b></code> and ensure the imports include the line
						using the <code><b>prometheus-flask-exporter</b></code> to import
						<code><b>PrometheusMetrics</b></code> as shown:
					</div>
					<div style="height: 70px;font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								from opentelemetry.trace import set_tracer_provider
								from opentelemetry.sdk.trace import TracerProvider
								from opentelemetry.sdk.trace.export import SimpleSpanProcessor
								from opentelemetry.exporter.otlp.proto.http.trace_exporter import OTLPSpanExporter

								from opentelemetry.instrumentation.flask import FlaskInstrumentor
								from opentelemetry.instrumentation.jinja2 import Jinja2Instrumentor
								from opentelemetry.instrumentation.requests import RequestsInstrumentor
								<mark>from prometheus_flask_exporter import PrometheusMetrics</mark>
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Instrument Prometheus Flask metrics</h2>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						Continue down the file <code><b>metrics/app.py</b></code> and verify that the programmatic Flask
						metric instrumentation has been added as shown:
					</div>
					<div style="height: 100px;font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								provider = TracerProvider()
								processor = SimpleSpanProcessor(OTLPSpanExporter(endpoint="http://localhost:4318/v1/traces"))
								provider.add_span_processor(processor)

								set_tracer_provider(provider)

								app = Flask("hello-otel")
								FlaskInstrumentor().instrument_app(app)
								Jinja2Instrumentor().instrument()
								RequestsInstrumentor().instrument()
								<mark>metrics = PrometheusMetrics(app)</mark>
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Building the app image</h2>
					</div>
					<div style="height: 70px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:metrics -f metrics/Buildfile-metrics
							</code>
						</pre>
					</div>
					<div style="height: 50px; text-align: left; font-size: xx-large;">
						Verify you get a success message in the console like below:
					</div>
					<div style="height: 70px;">
						<pre>
							<code data-trim data-noescape>
								Successfully tagged localhost/hello-otel:metrics
								81039de9e73baf0c2ee04d75f7c4ed0361cd97cf927f46020e295a30ec34af8f
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Run the pod</h2>
					</div>
					<div style="height: 50px; text-align: left; font-size: xx-large;">
						Run the pod with the app, Prometheus, and Jaeger:
					</div>
					<div style="height: 70px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube metrics/app-prom-pod.yml
							</code>
						</pre>
					</div>
					<div style="height: 100px; text-align: left; font-size: xx-large;">
						Open a browser and make several requests to the pages below to generate metrics and tracing data:
					</div>
					<div style="height: 100px; text-align: left; font-size: xx-large;">
						<ul>
							<li><a href="http://localhost:8001" target="_blank">http://localhost:8001</a></li>
							<li><a href="http://localhost:8001/rolldice" target="_blank">http://localhost:8001/rolldice</a></li>
							<li><a href="http://localhost:8001/doggo" target="_blank">http://localhost:8001/doggo</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Verifying Flask metrics</h2>
					</div>
					<div style="height: 120px; text-align: left; font-size: x-large;">
						Prometheus uses a pull-model where a Prometheus server scrapes a <code><b>/metric</b></code>
						endpoint. Let's check our metrics endpoint to verify that the
						<code><b>prometheus-flask-exporter</b></code> is working. Open
						<a href="http://localhost:8001/metrics" target="_blank">http://localhost:8001/metrics</a> and confirm you see
						metrics prefixed with <code><b>flask_*</b></code> and <code><b>python_*</b></code>:
					</div>
					<div style="height: 400px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-prom-metrics-endpoint.png" alt="list of Prom metrics returned">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Verifying targets up in Prometheus</h2>
					</div>
					<div style="height: 100px; text-align: left; font-size: x-large;">
						Verify our targets are up and being scraped by opening the targets page in the Prometheus
						console at
						<code><b><a href="http://localhost:9090/targets" target="_blank">http://localhost:9090/targets</a></b></code>,
						noting that Prometheus is scraping itself and now also the <code><b>hello-otel</b></code>
						application (with the status UP):
					</div>
					<div style="height: 350px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-prom-targets-page-app.png" alt="prom app target">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Stopping the pod</h2>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						Now let's stop the pod and all the containers running so that we can start adding our exemplars
						to explore a journey from metrics to traces:
					</div>
					<div style="height: 150px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube metrics/app-prom-pod.yml --down
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Updating Prometheus configuration</h2>
					</div>
					<div style="height: 200px; text-align: left; font-size: xx-large;">
						We start by adding exemplars to our Prometheus metrics which will be tying in our traces from
						OpenTelemetry. Open up the <code><b>metrics/prometheus/prometheus.yml</b></code> file, add or
						ensure there is a scrape job defined for the <code><b>hello-otel</b></code> application as
						shown, and save the file:
					</div>
					<div style="height: 180px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								global:
								  scrape_interval: 5s

								scrape_configs:
								  - job_name: "prometheus"
									static_configs:
									  - targets: ["localhost:9090"]

								  <mark>- job_name: "hello-otel"</mark>
									<mark>static_configs:</mark>
									  <mark>- targets: ["localhost:5000"]</mark>
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Updating Prometheus buildfile</h2>
					</div>
					<div style="height: 120px; text-align: left; font-size: xx-large;">
						Open up the <code><b>metrics/prometheus/Buildfile-prom</b></code> and ensure the CMD is using
						the exemplar storage feature by adding the flag as shown:
					</div>
					<div style="height: 150px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								FROM prom/prometheus:v2.54.1

								ADD prometheus.yml /etc/prometheus

								ENTRYPOINT [ "prometheus" ]

								CMD [ "--config.file=/etc/prometheus/prometheus.yml", <mark>"--enable-feature=exemplar-storage"</mark> ]
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Rebuilding Prometheus </h2>
					</div>
					<div style="height: 50px; text-align: left; font-size: xx-large;">
						Run the following command in your terminal:
					</div>
					<div style="height: 50px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t workshop-prometheus:v2.54.1 -f metrics/prometheus/Buildfile-prom
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Updating imports</h2>
					</div>
					<div style="height: 80px; text-align: left; font-size: xx-large;">
						Open <strong>metrics/app.py</strong> and ensure the import for the <code><b>Counter</b></code>
						metric from Prometheus Client has been added as shown:
					</div>
					<div style="height: 70px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								import random
								import re
								import urllib3

								import requests
								from flask import Flask, render_template, request
								from breeds import breeds

								from opentelemetry.trace import set_tracer_provider
								from opentelemetry.sdk.trace import TracerProvider
								from opentelemetry.sdk.trace.export import SimpleSpanProcessor
								from opentelemetry.exporter.otlp.proto.http.trace_exporter import OTLPSpanExporter

								from opentelemetry.instrumentation.flask import FlaskInstrumentor
								from opentelemetry.instrumentation.jinja2 import Jinja2Instrumentor
								from opentelemetry.instrumentation.requests import RequestsInstrumentor
								from prometheus_flask_exporter import PrometheusMetrics
								<mark>from prometheus_client import Counter</mark>
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Create a counter</h2>
					</div>
					<div style="height: 80px; text-align: left; font-size: xx-large;">
						In the same file <strong>metrics/app.py</strong> ensure that a counter for the number of
						homepage loads is added as shown:
					</div>
					<div style="height: 70px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								provider = TracerProvider()
								processor = SimpleSpanProcessor(OTLPSpanExporter(endpoint="http://localhost:4318/v1/traces"))
								provider.add_span_processor(processor)

								set_tracer_provider(provider)

								app = Flask("hello-otel")
								FlaskInstrumentor().instrument_app(app)
								Jinja2Instrumentor().instrument()
								RequestsInstrumentor().instrument()
								metrics = PrometheusMetrics(app)

								<mark>HITS_COUNTER = Counter('hits_counter', 'count of homepage loads')</mark>
								...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Increment the counter</h2>
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						Continuing down in the same file, ensure code is added in the <code><b>index()</b></code> to
						increment (increase) the <code><b>hits_counter</b></code> and configure
						exemplars to attach to the metric as shown. Save the file when done:
					</div>
					<div style="height: 70px; text-align: left; font-size: x-large;">
						<pre>
							<code data-trim data-noescape>
								@app.route('/')
								def index():
									global HITS
									span = trace.get_current_span()
									<mark>trace_id = '{:032x}'.format(span.get_span_context().trace_id)</mark>
									HITS = HITS + 1
									span.set_attribute("hits", HITS)
									<mark>HITS_COUNTER.inc(1, exemplar={"trace_id": trace_id, "trace_url": f"http://localhost:16686/trace/{trace_id}"})</mark>
									msg = f'This webpage has been viewed {HITS} times'
									return msg
								...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Updating app image</h2>
					</div>
					<div style="height: 80px; text-align: left; font-size: xx-large;">
						Open <code><b>metrics/Buildfile-metrics</b></code> and ensure the command to install
						<code><b>prometheus_flask_exporter</b></code> is added as shown:
					</div>
					<div style="height: 50px; text-align: left; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								FROM python:3.12-bullseye

								WORKDIR /app

								COPY requirements.txt requirements.txt

								RUN pip install -r requirements.txt

								RUN pip install opentelemetry-api \
								  opentelemetry-sdk \
								  opentelemetry-exporter-otlp \
								  opentelemetry-instrumentation-flask \
								  opentelemetry-instrumentation-jinja2 \
								  opentelemetry-instrumentation-requests \
								  <mark>prometheus-flask-exporter</mark>

								COPY . .

								CMD [ "flask", "run", "--host=0.0.0.0"]
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Build image</h2>
					</div>
					<div style="height: 70px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman build -t hello-otel:metrics -f metrics/Buildfile-metrics
							</code>
						</pre>
					</div>
					<div style="height: 170px; text-align: left; font-size: xx-large;">
						Verify you get a success message in the console like below:<br />
						<pre>
							<code data-trim data-noescape>
								Successfully tagged
								        localhost/hello-otel:metrics c10270357ea602ad7af1c7456b36959e04dca4a828e4af4a22e107bb99
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Running the pod</h2>
					</div>
					<div style="height: 50px; text-align: left; font-size: xx-large;">
						Run the pod with the app, Prometheus and Jaeger:
					</div>
					<div style="height: 70px; text-align: left; font-size: xxx-large;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube metrics/app-prom-pod.yml
							</code>
						</pre>
					</div>
					<div style="height: 150px; text-align: left; font-size: xx-large;">
						Open a browser and make several requests (over time, refresh the browser to generate more in
						the resulting graph on the next slide) to the homepage to generate metrics and traces:
					</div>
					<div style="height: 100px; text-align: left; font-size: xx-large;">
						<ul>
							<li><a href="http://localhost:8001" target="_blank">http://localhost:8001</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Verify exemplars</h2>
					</div>
					<div style="height: 120px; text-align: left; font-size: x-large;">
						Open the Prometheus console in your browser
						<code><b><a href="http://localhost:9090/" target="_blank">http://localhost:9090</a></b></code>
						and query <code><b>hits_counter_total</b></code> in Graph view. Select by clicking on the
						<code><b>Show Exemplars</b></code> button in the middle to see them as little blue diamonds (note
						you need to reduce the time window down to 5 minutes or so to see a graph plots):
					</div>
					<div style="height: 400px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-exemplar-on-graph.png" alt="exemplars on chart">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - From metric to trace</h2>
					</div>
					<div style="height: 50px; text-align: left; font-size: x-large;">
						Click on one of the exemplars (blue dot) on the chart and copy the <code><b>trace_url</b></code> i
						nto a new browser tab:
					</div>
					<div style="height: 400px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-exemplar-detail-panel.png" alt="exemplars detail panel">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Verify exemplars</h2>
					</div>
					<div style="height: 30px; text-align: left; font-size: x-large;">
						Ta-da! You should see the trace waterfall for one of the requests made:
					</div>
					<div style="height: 450px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-exemplar-trace.png" alt="exemplars detail panel">
					</div>
				</section>

				<section>
					<div style="height: 100px;">
						<h2 class="r-fit-text">Traces & metrics - Stopping the pod</h2>
					</div>
					<div style="height: 30px; text-align: left; font-size: x-large;">
						Let's clean up all the running containers by stopping the pod as follows:
					</div>
					<div style="height: 150px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ podman play kube metrics/app-prom-pod.yml --down
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="height: 120px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="height: 80px; text-align: left; font-size: xx-large;">
						We reviewed the concept of exemplars and one way approach to linking Prometheus native metrics to OpenTelemetry traces!
					</div>
					<div style="height: 400px;">
						<img style="border-style: solid; border-color: black; border-width: 1px;" src="images/lab06-exemplar-trace.png" alt="exemplars detail panel">
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://opentelemetry.io/docs/concepts/signals/metrics/" target="_blank">OpenTelemetry Metrics Explainer </a></li>
							<li><a href="https://opentelemetry.io/docs/specs/otel/metrics/data-model/" target="_blank">OTLP Data Model Metrics</a> </li>
							<li><a href="https://opentelemetry.io/docs/specs/otel/metrics/sdk/">Metrics SDK</a></li>
							<li><a href="https://prometheus.io/docs/concepts/metric_types/">Prometheus Metric Types</a></li>
							<li><a href="https://github.com/prometheus/client_python">Prometheus Client for Python</a></li>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-perses" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="height: 200px; font-size: x-large; text-align: left">
						Paige Cruz<br/>
						Senior Developer Advocate<br/>
						Contact: <a href="https://hachyderm.io/@paigerduty" target="_blank">Mastodon</a>
						or <a href="mailto:paigerduty@chronosphere.io">Send Email</a>
					</div>
				</section>

				<section>
					<div style="height: 150px;">
						<h2 class="r-fit-text">Lab and workshop completed!</h2>
					</div>
					<div style="height: 400px; font-size: large">
						<img src="images/done.jpg" alt="done">
						<br/>
						<a href="index.html" target="_blank" style="font-size: xx-large">Return to start</a>
					</div>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script> 
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			Reveal.initialize({
				plugins: [ RevealMenu ]
			});
		</script>
	</body>
</html>